{
  "name": "task_trackr",
  "version": "1.0.0",
  "description": "A task tracker.",
  "main": "main.js",
  "scripts": {
    "electron": "electron .",
    "build": "webpack --progress --color",
    "build:sass": "node-sass assets/css/main.sass -o assets/css",
    "test": "mocha --opts ./test/mocha.opts --compilers js:babel/register --require ./test/test_helper.js --recursive",
    "test:watch": "npm test -- --watch"
  },
  "keywords": [
    "electron",
    "react",
    "redux",
    "pouchdb"
  ],
  "author": "muryoimpl",
  "license": "MIT",
  "dependencies": {
    "electron-prebuilt": "^0.34.3",
    "immutable": "^3.7.5",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "pouchdb": "^5.1.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-fa": "^4.0.0",
    "react-redux": "^4.0.0",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.4",
    "redux-immutable": "^1.3.7"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "chai": "^3.4.0",
    "chai-immutable": "^1.5.2",
    "jsdom": "^7.0.2",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "node-sass": "^3.4.1",
    "webpack": "^1.12.3",
    "webpack-merge": "^0.2.0"
  }
}
